# basic-todo-app

./: README.md
mcp-ai-chat-client/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
mcp-ai-chat-client/src/: custom-theme.scss
mcp-ai-chat-client/src/app/components/chat/: chat.css  chat.html  chat.spec.ts  chat.ts
mcp-ai-chat-client/src/app/interceptors/: error-interceptor.spec.ts  error-interceptor.ts
mcp-ai-chat-client/src/app/pipes/: markdown-to-html-pipe.spec.ts  markdown-to-html-pipe.ts
mcp-ai-chat-client/src/app/types/: types.ts
todo-angular-ui/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
todo-angular-ui/src/: custom-theme.scss  index.html  main.ts  proxy.conf.json
todo-angular-ui/src/app/: app.component.ts  app.config.ts  app.html  app.spec.ts  app.ts
todo-angular-ui/src/app/components/error/: error.css  error.ts
todo-angular-ui/src/app/components/home/: home.css  home.html  home.ts
todo-angular-ui/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
todo-angular-ui/src/app/components/signin/: signin.html  signin.spec.ts  signin.ts
todo-angular-ui/src/app/components/signout/: signout.spec.ts  signout.ts
todo-angular-ui/src/app/components/signup/: signup.html  signup.spec.ts  signup.ts
todo-angular-ui/src/app/components/todo/: todo.ts
todo-angular-ui/src/app/components/todo-grid/: todo-grid.ts
todo-angular-ui/src/app/components/user-settings/: user-settings.html  user-settings.ts
todo-angular-ui/src/app/interceptors/: error-interceptor.ts  hostname-interceptor.spec.ts  hostname-interceptor.ts
todo-angular-ui/src/app/services/: global-api.spec.ts  global-api.ts  global-service.spec.ts  global-service.ts  global.spec.ts  session.ts
todo-angular-ui/src/app/types/: types.ts
todo-app-mcp-ai-chat-client/: angular.json  eslint.config.js  package-lock.json  package.json
todo-app-mcp-ai-chat-client/src/app/: app.config.ts  app.routes.ts  app.ts  constants.ts  error.ts
todo-app-mcp-ai-chat-client/src/app/components/chat/: chat.css  chat.html  chat.ts
todo-app-mcp-ai-chat-client/src/app/components/error/: error.html  error.spec.ts
todo-app-mcp-ai-chat-client/src/app/components/home/: home.html  home.spec.ts  home.ts
todo-app-mcp-ai-chat-client/src/app/components/navbar/: navbar.html  navbar.spec.ts  navbar.ts
todo-app-mcp-ai-chat-client/src/app/components/signin/: signin.html
todo-app-mcp-ai-chat-client/src/app/components/signup/: signup.ts
todo-app-mcp-ai-chat-client/src/app/components/todo/: todo.spec.ts
todo-app-mcp-ai-chat-client/src/app/components/todo-grid/: todo-grid.spec.ts  todo-grid.ts
todo-app-mcp-ai-chat-client/src/app/components/user-settings/: user-settings.html  user-settings.spec.ts
todo-app-mcp-ai-chat-client/src/app/services/: global-api.ts  session.spec.ts
todo-spring/: checkstyle-suppressions.xml  pom.xml
todo-spring/src/main/java/com/example/todo/: ServletInitializer.java
todo-spring/src/main/java/com/example/todo/components/: JwtAuthenticationComponent.java  JwtAuthenticationFilterComponent.java  StartupComponent.java
todo-spring/src/main/java/com/example/todo/configurations/: AuthConfiguration.java  AuthenticationConfiguration.java  SecurityConfiguration.java
todo-spring/src/main/java/com/example/todo/constants/: Constants.java
todo-spring/src/main/java/com/example/todo/controlleradvices/: GlobalControllerAdvice.java
todo-spring/src/main/java/com/example/todo/controllers/: GlobalController.java
todo-spring/src/main/java/com/example/todo/dtos/: CreateTodoDto.java  CreateUserDto.java  PatchTodoDto.java  PatchUserDto.java  SignInDto.java  SignUpDto.java  UpdateTodoDto.java  UpdateUserDto.java
todo-spring/src/main/java/com/example/todo/entities/: AuthorityEntity.java  RoleEntity.java  TodoEntity.java  UserEntity.java
todo-spring/src/main/java/com/example/todo/enums/: RoleEnum.java  StatusEnum.java
todo-spring/src/main/java/com/example/todo/repositories/: AuthorityRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
todo-spring/src/main/java/com/example/todo/services/: AuthenticationService.java  GlobalService.java  JwtService.java  SessionCookieService.java
todo-spring/src/main/resources/: application.properties  banner.txt
